COMMUNITYLIBRARY_LIBRARY_VERSION=development

LOGGING_LEVEL=DEBUG
LOGGING_FILE=C:/sandbox/workspace/git/deepalaya/all.log
LOGGING_OTHER_APPENDERS=

LIBRARY_DB.Driver=com.mysql.jdbc.Driver
LIBRARY_DB.Url=jdbc:mysql://localhost:3306/community_library
LIBRARY_DB.User=root
LIBRARY_DB.Password=root

DEFAULT_SMTP_HOST=localhost
DEFAULT_SMTP_PORT=25
DEFAULT_SMTP_USERNAME=
DEFAULT_SMTP_PASSWORD=
DEFAULT_SMTP_FROM=booksforthepeopledelhi@gmail.com
DEFAULT_SMTP_TO=mridulakoshy@gmail.com
EMAIL_WEBSITE_DEV=reachnishant26@gmail.com
EMAIL_ALL_RECIPIENT=booksforthepeopledelhi@gmail.com