COMMUNITYLIBRARY_LIBRARY_VERSION=production

LOGGING_LEVEL=INFO
LOGGING_FILE=/opt/tomcat/applogs/tclp.log
LOGGING_OTHER_APPENDERS=

LIBRARY_DB.Driver=com.mysql.jdbc.Driver
LIBRARY_DB.Url=jdbc:mysql://localhost:3306/community_library
LIBRARY_DB.User=tclp_nishant
LIBRARY_DB.Password=tclp@Nishant

DEFAULT_SMTP_HOST=smtp.sendgrid.net
DEFAULT_SMTP_PORT=587
DEFAULT_SMTP_USERNAME=apikey
DEFAULT_SMTP_PASSWORD=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
DEFAULT_SMTP_FROM=booksforthepeopledelhi@gmail.com
DEFAULT_SMTP_TO=mridulakoshy@gmail.com
EMAIL_WEBSITE_DEV=reachnishant26@gmail.com
EMAIL_ALL_RECIPIENT=booksforthepeopledelhi@gmail.com